WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="button_style" TargetType="Button">
            <Setter Property="Margin" Value="0 15 10 15"/>
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Margin="10 10 10 0">Выберите компанию:</TextBlock>
            <ComboBox x:Name="cBoxCompany" Margin="10"
                        DisplayMemberPath="NameCompany"
                        ItemsSource="{Binding}"
                        SelectedValuePath="Id"
                        SelectedIndex="0" SelectionChanged="BoxCompany_SelectionChanged"  
                      />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Bottom"  Margin="10">Название компании:</TextBlock>
                <TextBlock Grid.Row="1" 
                       Text="{Binding ElementName=cBoxCompany, Path=SelectedItem.NameCompany}"
                       VerticalAlignment="Top" Margin="10 0" Padding="3"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3">Управление компаниями:</Label>
            <Button Style="{StaticResource button_style}"
                    Grid.Row="1" Grid.Column="0"
                    Content="Добавить" 
                    Click="AddCompanyButton_Click"/>
            <Button Style="{StaticResource button_style}"
                    Grid.Row="1" Grid.Column="1"
                    Content="Редактировать" 
                    Click="EditCompanyButton_Click"/>
            <Button Style="{StaticResource button_style}"
                    Grid.Row="1" Grid.Column="2"
                    Content="Удалить" 
                    Click="DeleteCompanyButton_Click"/>

            <Label Grid.Row="2" Grid.ColumnSpan="3">Управление сотрудниками:</Label>
            <Button Style="{StaticResource button_style}"
                    Grid.Row="3" Grid.Column="0"
                    Content="Добавить" 
                    Click="AddEmployee_Click"/>
            <Button Style="{StaticResource button_style}"
                    Grid.Row="3" Grid.Column="1"
                    Content="Редактировать" 
                    Click="EditEmployee_Click"/>
            <Button Style="{StaticResource button_style}"
                    Grid.Row="3" Grid.Column="2"
                    Content="Удалить" 
                    Click="DeleteEmployee_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource button_style}"
                    Grid.Column="0"
                    Content="Word" 
                    Click="Word_Upload_Click"/>
            <Button Style="{StaticResource button_style}"
                    Grid.Column="1"
                    Content="json" 
                    Click="JSON_Upload_Click"/>
            <Button Style="{StaticResource button_style}"
                    Grid.Column="2"
                    Content="xml" 
                    Click="XML_Upload_Click"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="0 0 10 0" >Фильтр по отделу:</TextBlock>
            <ComboBox x:Name="departamentFilter" Margin="0 10 10 10" SelectionChanged="DepartamentFilter_SelectionChanged" />
        </StackPanel>
        

        <StackPanel Grid.Row="2" Margin="10 0 10 10" Grid.ColumnSpan="2" >
            <ScrollViewer Height="200">
                <ListView x:Name="listEmployees" DataContext="{Binding ElementName=cBoxCompany, Path=SelectedItem}" 
                          ItemsSource="{Binding Path=Employees}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="FirstName" Width="145" DisplayMemberBinding="{Binding Path=FirstName}"/>
                            <GridViewColumn Header="LastName" Width="145" DisplayMemberBinding="{Binding Path=LastName}"/>
                            <GridViewColumn Header="MiddleName" Width="145" DisplayMemberBinding="{Binding Path=MiddleName}"/>
                            <GridViewColumn Header="Position" Width="140" DisplayMemberBinding="{Binding Path=Position}"/>
                            <GridViewColumn Header="Departament" Width="140" DisplayMemberBinding="{Binding Path=Departament}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
